<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>XenaDev</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- <script src="https://use.fontawesome.com/351846b75e.js"></script> -->
        <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet">

        <!-- icon for saving a web site on the screen -->
            <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon/apple-icon-57x57.png" />
            <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon/apple-icon-72x72.png" />
            <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon/apple-icon-114x114.png" />
            <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon/apple-icon-144x144.png" />


            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-HBB7WVP4F3"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-HBB7WVP4F3');
            </script>




    </head>
    <body id="page-top">






        <!-- Navigation-->
        <nav class="navbar navbar-expand-xl navbar-light fixed-top" id="mainNav">


                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1">
                  </i></button>


                <div class="container" >
                    <div class="collapse navbar-collapse" id="navbarResponsive" >
                        <ul class="navbar-nav text-uppercase mx-auto">
                            <li class="nav-item"><a class="nav-link js-scroll-trigger btn1" href="#skills" style="font-weight: 900;">SkLLzzz</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger btn1" href="#projects" style="font-weight: 900;">Projects</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger btn1" href="#about" style="font-weight: 900;">About</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger btn1" href="#contact" style="font-weight: 900;">Contact</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger btn1" href="02blog.html" style="font-weight: 900;">{Blog}</a></li>





                               </div>

                        </ul>
                    </div>
                </div>
          </nav>


        <!-- Masthead-->
        <header class="masthead">
          <div class="container">
              <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#skills">Let's begin</a>
          </div>
        </header>


        <div class="text-center">
                  <div>
                      <p><a href="https://linkedin.com/in/sxena" target="_blank" style="font-size:50px">Xena Sitnikova</a></p>

                      <div class="container">
                          <div class="text-center">

                              <img class="rounded-circle" src="assets/img/projects/Alpha_20_087.jpeg" height="25%" width="30%" />
                          </div>
                      </div>&nbsp


                      <p>
                      <a class="btn btn-dark btn-social mx-1" href="resume.pdf" target="_blank">
                        <i class="fa fa-file-pdf"></i></a>
                      <a class="btn btn-dark btn-social mx-1" href="mailto:sitnikovaxena@gmail.com" target="_blank">
                        <i class="fa fa-envelope"></i></a>
                      <a class="btn btn-dark btn-social mx-1" href="tel:+12129204987" target="_blank">
                        <i class="fa fa-phone"></i></a>
                      </p>
        </div>








        <!-- Services-->
        <section class="page-section" id="skills">
            <div class="container">
                <div class="text-center">




                    <h2 class="section-heading text-uppercase">Madd Skilzzz</h2>
                    <h3 class="section-subheading text-muted">Knowledge that has been aquired!!! Not stopping to master and learn new!</h3>
                </div>
                <div class="row text-center">

                    <div class="col-md-3">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-laptop fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Front End</h4>
                        <p class="text-muted">JavaScript</p>
                        <p class="text-muted">React</p>
                        <p class="text-muted">Webpack</p>
                        <p class="text-muted">Bootstrap</p>
                    </div>

                    <!-- <div class="col-md-3">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-laptop fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Librarys</h4>
                        <p class="text-muted">Webpack</p>
                        <p class="text-muted">Bootstrap</p>
                    </div> -->

                    <div class="col-md-3">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-server fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Back End</h4>
                        <p class="text-muted">Node</p>
                        <p class="text-muted">Rails</p>
                    </div>

                    <div class="col-md-3">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-database fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Databases</h4>
                        <p class="text-muted">Postgres</p>
                        <p class="text-muted">SQL</p>
                        <p class="text-muted">MongoDB</p>
                    </div>

                    <div class="col-md-3">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fab fa-connectdevelop fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Dev-Ops</h4>
                        <p class="text-muted">AWS</p>
                        <p class="text-muted">Heroku</p>
                    </div>

                </div>
            </div>
        </section>







        <!-- Portfolio Grid at the TOP-->


        <section class="page-section bg-light" id="projects">
            <div class="container">
              <!-- Details on abriviation centered with buttons and explenation -->
                <div class="text-center">
                  <h2 class="section-heading text-uppercase">Projects</h2>
                  <p class="section-subheading text-muted"><font size="5px">(</font>Details on abriviation:</p>
                      <p><a data-toggle="modal" href><i class="fas fa-info-circle fa-1x"></i>INFO</a>&nbsp
                      <a data-toggle="modal" href><i class="fab fa-github fa-1x"></i>REPO</a>&nbsp
                      <a data-toggle="modal" href><i class="fas fa-play-circle fa-1x"></i>PLAY</a>&nbsp<font size="5px">)</font>
                  </p>
                  <h3 class="section-subheading text-muted">Some selected projects for show. A lot more is coming...</h3>
            </div>


            <!-- Portfolio Grid what is inside-->


                <div class="row">

                  <div class="col-lg-4">
                      <div class="team-member">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal0">
                        <div class="portfolio-hover"><img class="mx-auto rounded-circle" src="assets/img/projects/01front/10.png" alt="" /></a></div>
                          <h4>Simple Apps</h4>
                          <p class="text-muted">very simple HTML CSS React</p>

                          <div  style="margin-top: 5px; text-align:center;">
                              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal0">
                                <i class="fas fa-info-circle fa-3x"></i></a>&nbsp
                          </div>
                      </div>
                  </div>



                    <div class="col-lg-4">
                        <div class="team-member">
                          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                          <div class="portfolio-hover"><img class="mx-auto rounded-circle" src="assets/img/projects/01front/02.png"  alt="" /></a></div>
                            <h4>StockByte</h4>
                            <p class="text-muted">React, Rails, Reactstrap, API</p>

                            <div  style="margin-top: 5px; text-align:center;">
                                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                  <i class="fas fa-info-circle fa-3x"></i></a>&nbsp
                                <a class="portfolio-link" href="https://github.com/HTTP-Warriors/Stock-Byte-App" target="_blank">
                                  <i class="fab fa-github fa-3x" aria-hidden="true"></i></a>&nbsp
                                <a class="portfolio-link" href="https://stockbyte.herokuapp.com/" target="_blank">
                                  <i class="fas fa-play-circle fa-3x"></i></a>
                            </div>
                        </div>
                    </div>




                    <div class="col-lg-4">
                        <div class="team-member">
                          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
                          <div class="portfolio-hover"><img class="mx-auto rounded-circle" src="assets/img/projects/01front/09.png"  alt="" /></a></div>
                            <h4>New Project coming soon</h4>
                            <p class="text-muted">MERN</p>

                            <div  style="margin-top: 5px; text-align:center;">
                                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
                                  <i class="fas fa-info-circle fa-3x"></i></a>&nbsp
                                <a class="portfolio-link" href="https://github.com/sxena/serverSideMEN" target="_blank">
                                  <i class="fab fa-github fa-3x" aria-hidden="true"></i></a>&nbsp
                                <!-- <a class="portfolio-link" href="https://github.com/sxena/serverSideMEN" target="_blank">
                                  <i class="fas fa-play-circle fa-3x"></i></a> -->
                            </div>
                        </div>
                    </div>





                </div>





                </div>

                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                      <p class="large text-muted">Please enjoy my little world.</p>

                    </div>
                </div>
            </div>
        </section>








        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted">My Resume</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><a  href="https://evealed.com/index.html" target="_blank"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg"  alt="" /></a></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>April 2020-Present</h4>
                                <a  href="https://evealed.com/index.html" target="_blank"><h5>Evealed Inc.,</h5></a>
                                <h6 class="subheading">Full stack web Developer</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Gained experience working with MERN Applications.Created and connected a back-end and front-end with Nodejs, MongoDB, Express plus React app. Optimized quality in reading code.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><a  href="https://www.learnacademy.org/" target="_blank"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="" /></a></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                              <h4>Nov 2019 - Apr 2020</h4>
                              <a  href="https://www.learnacademy.org/" target="_blank"><h5>LEARN Academy</h5></a>
                              <h6 class="subheading">Full stack web Developer</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Accumulated near 500 hours of direct coding experience. At an accelerated rate of high-impact learning have built 10 applications at a professional level. Crated Apps with React framework using Webpack, Postgres Database and AWS infrastructure. Used latest hard technical skills that match the current technologies such as React, Rails, JavaScript, Sass. Worked in VCS Github on 2 project for a rapid project development.  Skill strengthening in delegation, team communication and conflict resolution in pair and mob programming as well as within a team. Rapid adaptation from on site to remote work.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><a  href="http://krongs.ru/" target="_blank"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="" /></a></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                              <h4>Sept 2017 - Nov 2019</h4>
                              <a  href="http://krongs.ru/" target="_blank"><h5>Rosneftegaz Inc.,</h5></a>
                              <h6 class="subheading">Project Lead</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Initiated a new launch of automation program that reduced time in task processing by more than 50% Created and after delegated presentation on the use of the new program.  Managed a team who investigated problems and established project recovery plans for more than 30 gas stations and 10 petrol bases. Created rapid financial reporting systems from gas stations for faster data analysis for timely problem solving. Closely collaborated with project members to identify and quickly address unexpected situations.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><a  href="https://www.sdsu.edu/" target="_blank"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="" /></a></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Sept 2004 - May 2008</h4>
                                <a  href="https://www.sdsu.edu/" target="_blank"><h5> San Diego State University</h5></a>
                                <h6 class="subheading">BA in Psychology</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">In order to keep up with fast renovating science field of psychology it was required that all the theory learned was carried out into hands on experience. Some of those activities were visiting after school hours detention groups.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                      <div class="timeline-image"><a  href="resume.pdf" target="_blank"><img class="rounded-circle img-fluid" src="assets/img/about/5.jpg" alt="" /></a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>




        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Me</h2>
                    <h2 class="section-heading text-uppercase"><p>Today: <script> document.write(new Date().toLocaleDateString()); </script></p></h2>
                    <h3 class="section-subheading text-muted">Will be very happy to hear from you!</h3>


                </div>

                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </section>



<!-- counter -->



<section class="page-section bg-light" id="counter" >
    <div class="container">
        <!-- <div class="row" > -->
          <a href='https://www.symptoma.it/'></a>
          <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=87a093b1dad7ee00c78f4e885483c44a69c31a57'></script>
          <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/703328/t/1"></script>
          </a>

      <!-- </div> -->
    </div>
</section>





        <!-- Footer-->
      <footer class="footer py-4">
        <div id="footer">
            <div class="container">
              <div class="footerfooter">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © XenaDev.com 2020</div>
                      <!-- byttons for contacting -->
                      <div class="col-lg-3 my-2 my-sm-0">
                          <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/sxena89" target="_blank">
                            <i class="fab fa-twitter"></i></a>
                          <a class="btn btn-dark btn-social mx-2" href="https://linkedin.com/in/sxena" target="_blank">
                            <i class="fab fa-linkedin-in"></i></a>
                          <a class="btn btn-dark btn-social mx-2" href="https://github.com/sxena" target="_blank">
                            <i class="fab fa-github-alt" aria-hidden="true"></i></a>
                          <a class="btn btn-dark btn-social mx-2" href="https://gitlab.com/sxena" target="_blank">
                            <i class="fab fa-gitlab" aria-hidden="true"></i></a>
                          <a class="btn btn-dark btn-social mx-2" href="mailto:sitnikovaxena@gmail.com" target="_blank">
                            <i class="fa fa-envelope"></i></a>
                          <a class="btn btn-dark btn-social mx-2" href="tel:+12129204987" target="_blank">
                            <i class="fa fa-phone"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="resume.pdf" target="_blank">
                              <i class="fa fa-file-pdf"></i></a>




                      </div>
                    <div class="col-lg-4 text-lg-right">
                      <a class="mr-3" data-toggle="modal" href="#portfolioModal100" style="color:black;">Privacy Policy</a>
                      <a data-toggle="modal" href="#portfolioModal100" style="color:black;">Terms of Use</a></div>
                </div>
             </div>
          </div>
        </footer>




        <!-- Portfolio Modals--><!-- Modal 0-->
        <div class="portfolio-modal modal fade" id="portfolioModal0" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Simple projects</h2>
                                    <p class="item-intro text-muted">HTML, CSS, REACT</p>

                                  <div class="row">
                                    <div class="col-lg-5">
                                        <!-- <div class="team-member"> -->
                                          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1"></a>
                                          <!-- <div class="portfolio-hover"><img class="mx-auto rounded-circle" src="assets/img/projects/01front/01.png" alt="" /></a></div> -->

                                          <!-- <div  style="margin-top: 5px; text-align:center;"> -->
                                              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                                <i class="fas fa-info-circle fa-1x"></i></a>
                                              <a class="portfolio-link" href="https://github.com/sxena/Find-Treasure" target="_blank">
                                                <i class="fab fa-github fa-1x" aria-hidden="true"></i></a>
                                              <a class="portfolio-link" href="https://sxena.github.io/Find-Treasure/" target="_blank">
                                                <i class="fas fa-play-circle fa-1x"></i></a>


                                          <!-- </div> -->

                                            <h7>Treasure Hunt (JS)</h7>
                                            <!-- <p class="text-muted">HTML CSS</p> -->


                                        <!-- </div> -->
                                    </div>


                                    <div class="col-lg-5">
                                        <!-- <div class="team-member"> -->
                                          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3"></a>
                                          <!-- <div class="portfolio-hover"><img class="mx-auto rounded-circle" src="assets/img/projects/01front/03.png"  alt="" /></a></div> -->

                                          <!-- <div  style="margin-top: 5px; text-align:center;"> -->
                                              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                                <i class="fas fa-info-circle fa-1x"></i></a>
                                              <a class="portfolio-link" href="https://github.com/MyProjects898/Learn-Light-Bulb" target="_blank">
                                                <i class="fab fa-github fa-1x" aria-hidden="true"></i></a>
                                              <a class="portfolio-link" href="https://light-bulb.herokuapp.com/" target="_blank">
                                                <i class="fas fa-play-circle fa-1x"></i></a>
                                          <!-- </div> -->

                                            <h7>Light Switch (REACT)</h7>
                                            <!-- <p class="text-muted">React App</p> -->


                                        <!-- </div> -->
                                    </div>




                                        <div class="col-lg-5">
                                            <!-- <div class="team-member"> -->
                                              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4"></a>
                                              <!-- <div class="portfolio-hover"><img class="mx-auto rounded-circle" src="assets/img/projects/01front/04.png"  alt="" /></a></div> -->

                                              <!-- <div  style="margin-top: 5px; text-align:center;"> -->
                                                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                                                    <i class="fas fa-info-circle fa-1x"></i></a>&nbsp
                                                  <a class="portfolio-link" href="https://github.com/MyProjects898/Learn-color-box" target="_blank">
                                                    <i class="fab fa-github fa-1x" aria-hidden="true"></i></a>&nbsp
                                                  <a class="portfolio-link" href="https://learn-color-box.herokuapp.com/" target="_blank">
                                                    <i class="fas fa-play-circle fa-1x"></i></a>
                                              <!-- </div> -->

                                                <h7>Boxes (REACT)</h7>
                                                <!-- <p class="text-muted">React App</p> -->


                                            <!-- </div> -->
                                        </div>

                                    <!-- </div> -->


                                    <!-- <div class="row"> -->
                                        <div class="col-lg-5">
                                            <!-- <div class="team-member"> -->
                                              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5"></a>&nbsp
                                              <!-- <div class="portfolio-hover"><img class="mx-auto rounded-circle" src="assets/img/projects/01front/05.png" alt="" /></a></div> -->

                                              <!-- <div  style="margin-top: 5px; text-align:center;"> -->
                                                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                                    <i class="fas fa-info-circle fa-1x"></i></a>&nbsp
                                                  <a class="portfolio-link" href="https://github.com/MyProjects898/PL" target="_blank">
                                                    <i class="fab fa-github fa-1x" aria-hidden="true"></i></a>&nbsp
                                                  <a class="portfolio-link" href="https://xenadev-pig-latin.herokuapp.com/" target="_blank">
                                                    <i class="fas fa-play-circle fa-1x"></i></a>
                                              <!-- </div> -->

                                                <h7>Pig Latin (REACT)</h7>
                                                <!-- <p class="text-muted">React App</p> -->


                                            <!-- </div> -->
                                        </div>




                                        <div class="col-lg-5">
                                            <!-- <div class="team-member"> -->
                                              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                                              <!-- <div class="portfolio-hover"><img class="mx-auto rounded-circle" src="assets/img/projects/01front/06.png"  alt="" /></a></div> -->

                                              <!-- <div  style="margin-top: 5px; text-align:center;"> -->
                                                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                                                    <i class="fas fa-info-circle fa-1x"></i></a>&nbsp
                                                  <a class="portfolio-link" href="https://github.com/MyProjects898/challenge-magic-8-ball-react-rainyday" target="_blank">
                                                    <i class="fab fa-github fa-1x" aria-hidden="true"></i></a>&nbsp
                                                  <a class="portfolio-link" href="https://magic-evil-eye.herokuapp.com/" target="_blank">
                                                    <i class="fas fa-play-circle fa-1x"></i></a>
                                              <!-- </div> -->

                                                <h7>Magic 8 Ball (REACT)</h7>
                                                <!-- <p class="text-muted">React</p> -->


                                            <!-- </div> -->
                                        </div>




                                        <div class="col-lg-5">
                                            <!-- <div class="team-member"> -->
                                              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                                              <!-- <div class="portfolio-hover"><img class="mx-auto rounded-circle" src="assets/img/projects/01front/07.png"  alt="" /></a></div> -->

                                              <!-- <div  style="margin-top: 5px; text-align:center;"> -->
                                                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                                                    <i class="fas fa-info-circle fa-1x"></i></a>&nbsp
                                                  <a class="portfolio-link" href="https://github.com/MyProjects898/BattleShip" target="_blank">
                                                    <i class="fab fa-github fa-1x" aria-hidden="true"></i></a>&nbsp
                                                  <a class="portfolio-link" href="https://xenadev-battleship.herokuapp.com/" target="_blank">
                                                    <i class="fas fa-play-circle fa-1x"></i></a>
                                              <!-- </div> -->

                                                <h7>Battle Ship (REACT)</h7>
                                                <!-- <p class="text-muted">React</p> -->


                                            <!-- </div> -->
                                        </div>
                                      </div>


                                        <div class="col-lg-5">
                                            <!-- <div class="team-member"> -->
                                              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
                                              <!-- <div class="portfolio-hover"><img class="mx-auto rounded-circle" src="assets/img/projects/01front/08.png"  alt="" /></a></div> -->

                                              <!-- <div  style="margin-top: 5px; text-align:center;"> -->
                                                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
                                                    <i class="fas fa-info-circle fa-1x"></i></a>&nbsp
                                                  <a class="portfolio-link" href="https://github.com/MyProjects898/ThreeRobots" target="_blank">
                                                    <i class="fab fa-github fa-1x" aria-hidden="true"></i></a>&nbsp
                                                  <a class="portfolio-link" href="https://xenadev-3robots.herokuapp.com/" target="_blank">
                                                    <i class="fas fa-play-circle fa-1x"></i></a>
                                              <!-- </div> -->

                                                <h7>Talking Robots (REACT)</h7>
                                                <!-- <p class="text-muted">REACT</p> -->


                                            <!-- </div> -->

                                      </div>







                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>


        <!-- Portfolio Modals--><!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Treasure Hunt</h2>
                                    <p class="item-intro text-muted">Want to kill some time?</p>

                                    <div class="portfolio-caption">
                                            <div class="portfolio-caption-heading">Rules of the game:</div>
                                            <div class="portfolio-caption-subheading text-muted">Imagen. You are out surfing. And you have been doing it for a while. Lets head out.
                                                    <ul class="justify-content-center" style="list-style-type:none;">
                                                      <li>You have 5 tries</li>
                                                      <li>Find a Palmtree and you WIN</li>
                                                      <li>Find a Shark.... wha wha wha.... </li>
                                                    </ul>
                                            </div>
                                    </div>
                                    <p>this project was designed in pair programming with another friend. This is a simple HTML CSS app.</p>
                                    <ul class="list-inline">
                                        <li>Date: January 2020</li>
                                        <li>Credits: Xena & Michael</li>
                                        <li>Category: Game</li>
                                        <li>

                                          <div  style="margin-top: 5px; text-align:center;">
                                              <!-- <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                                <i class="fas fa-info-circle fa-3x"></i></a>&nbsp -->
                                              <a class="portfolio-link" href="https://github.com/sxena/Find-Treasure" target="_blank">
                                                <i class="fab fa-github fa-3x" aria-hidden="true"></i></a>&nbsp
                                              <a class="portfolio-link" href="https://sxena.github.io/Find-Treasure/" target="_blank">
                                                <i class="fas fa-play-circle fa-3x"></i></a>
                                          </div>

                                        </li>
                                    </ul>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/projects/gif/01treasure.gif" alt="" />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- </div> -->




        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">StockByte</h2>
                                    <p class="item-intro text-muted">A great site with financial background.</p>

                                    <div class="portfolio-caption">
                                            <div class="portfolio-caption-heading">How it works:</div>
                                            <div class="portfolio-caption-subheading text-muted">Imagin. You are out there surfing the internet. And all of a sudden you have this urge to know how the financial sector works. And how to invest and how to play the market. than this is the site for you!
                                                    <ul class="justify-content-center">
                                                      <li>Log in</li>
                                                      <li>create your own portfolio with the stocks you want to follow</li>
                                                      <li>check out the playground. This is where you are given an x amount of fony money that you can play around with.  </li>
                                                      <li>HAVE FUN!!!</li>
                                                    </ul>
                                            </div>
                                    </div>


                                    <p>Project was created in the mob pairing. Used React, Rails, APIs, and of course the front end design.</p>
                                    <ul class="list-inline">
                                        <li>Date: March 2020</li>
                                        <li>Credits: Joe, Jeremy, Richie & Xena</li>
                                        <li>Category: Educational</li>
                                        <li>

                                          <div  style="margin-top: 5px; text-align:center;">
                                              <!-- <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                                <i class="fas fa-info-circle fa-3x"></i></a>&nbsp -->
                                              <a class="portfolio-link" href="https://github.com/HTTP-Warriors/Stock-Byte-App" target="_blank">
                                                <i class="fab fa-github fa-3x" aria-hidden="true"></i></a>&nbsp
                                              <a class="portfolio-link" href="https://stockbyte.herokuapp.com/" target="_blank">
                                                <i class="fas fa-play-circle fa-3x"></i></a>
                                          </div>
                                              <img class="img-fluid d-block mx-auto" src="assets/img/projects/gif/02stock.gif" alt="" />
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Light Bulb Switch</h2>
                                    <p class="item-intro text-muted">Do you have the urge to turn the light switch on and off??? Do it!</p>


                                    <div class="portfolio-caption">
                                            <div class="portfolio-caption-heading">How it works:</div>
                                            <div class="portfolio-caption-subheading text-muted">Imagin a switch :)))
                                                    <ul class="justify-content-center" style="list-style-type:none;">
                                                      <li>add switches</li>
                                                      <li>delete switches</li>
                                                      <li>switch them on </li>
                                                      <li>switch them off </li>
                                                      <li>HAVE FUN!!!</li>
                                                    </ul>
                                            </div>
                                    </div>


                                    <p>this is a simple REACT app</p>
                                    <ul class="list-inline">
                                        <li>Date: February 2020</li>
                                        <li>Credits: Joe & Xena</li>
                                        <li>Category: Game</li>
                                        <li>
                                          <div  style="margin-top: 5px; text-align:center;">
                                              <!-- <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                                <i class="fas fa-info-circle fa-3x"></i></a>&nbsp -->
                                              <a class="portfolio-link" href="https://github.com/MyProjects898/Learn-Light-Bulb" target="_blank">
                                                <i class="fab fa-github fa-3x" aria-hidden="true"></i></a>&nbsp
                                              <a class="portfolio-link" href="https://light-bulb.herokuapp.com/" target="_blank">
                                                <i class="fas fa-play-circle fa-3x"></i></a>
                                          </div>
                                        </li>
                                    </ul>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/projects/gif/03bulb.gif" alt="" />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Color Boxes</h2>
                                    <p class="item-intro text-muted">Do you have the urge to add and delete boxes and make them colorful? do it!</p>

                                    <div class="portfolio-caption">
                                            <div class="portfolio-caption-heading">How it works:</div>
                                            <div class="portfolio-caption-subheading text-muted">Imagin you have boring boxes!
                                                    <ul class="justify-content-center" style="list-style-type:none;">
                                                      <li>add boxes</li>
                                                      <li>delete boxes</li>
                                                      <li>color them </li>
                                                      <li>HAVE FUN!!!</li>
                                                    </ul>
                                            </div>
                                    </div>

                                    <p>This is a simple REACT app</p>
                                    <ul class="list-inline">
                                        <li>Date: February 2020</li>
                                        <li>Credits: Joe & Xena</li>
                                        <li>Category: Game</li>
                                        <li>
                                          <div  style="margin-top: 5px; text-align:center;">
                                              <!-- <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                                                <i class="fas fa-info-circle fa-3x"></i></a>&nbsp -->
                                              <a class="portfolio-link" href="https://github.com/MyProjects898/Learn-color-box" target="_blank">
                                                <i class="fab fa-github fa-3x" aria-hidden="true"></i></a>&nbsp
                                              <a class="portfolio-link" href="https://learn-color-box.herokuapp.com/" target="_blank">
                                                <i class="fas fa-play-circle fa-3x"></i></a>
                                          </div>
                                        </li>
                                    </ul>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/projects/gif/04box.gif" alt="" />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Pig Latin</h2>
                                    <p class="item-intro text-muted">Do you want to talk another language who no one understands? Here ya go!</p>

                                    <div class="portfolio-caption">
                                            <div class="portfolio-caption-heading">How it works:</div>
                                            <div class="portfolio-caption-subheading text-muted">Imagin you are standing in the kitchen and talking to your mom when a sibling aproches. And you really want to tell them that you dont want broccli but at the same time you dont want to offend your mom... what do you do? Pig Latin!
                                                    <ul class="justify-content-center" style="list-style-type:none;">
                                                      <li>type in a sentance</li>
                                                      <li>see it come alive in the pig latin translation</li>
                                                      <li>HAVE FUN!!!</li>
                                                    </ul>
                                            </div>
                                    </div>

                                    <p>REACT app</p>
                                    <ul class="list-inline">
                                        <li>Date: March 2020</li>
                                        <li>Credits: Meo, Julia & Xena</li>
                                        <li>Category: Game</li>
                                        <li>
                                          <div  style="margin-top: 5px; text-align:center;">
                                              <!-- <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                                <i class="fas fa-info-circle fa-3x"></i></a>&nbsp -->
                                              <a class="portfolio-link" href="https://github.com/MyProjects898/PL" target="_blank">
                                                <i class="fab fa-github fa-3x" aria-hidden="true"></i></a>&nbsp
                                              <a class="portfolio-link" href="https://xenadev-pig-latin.herokuapp.com/" target="_blank">
                                                <i class="fas fa-play-circle fa-3x"></i></a>
                                          </div>
                                        </li>
                                    </ul>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/projects/gif/05pigl.gif" alt="" />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Magic EYE Ball</h2>
                                    <p class="item-intro text-muted">Do you want to know what awaits you?</p>

                                    <div class="portfolio-caption">
                                            <div class="portfolio-caption-heading">How it works:</div>
                                            <div class="portfolio-caption-subheading text-muted">Imagin that you really want to know an answer to your quastion!
                                                    <ul class="justify-content-center" style="list-style-type:none;">
                                                      <li>type a quastion</li>
                                                      <li>press the button "Ask magic 8 ball"</li>
                                                      <li>look at the answer it gives you</li>
                                                      <li>HAVE FUN!!!</li>
                                                    </ul>
                                            </div>
                                    </div>

                                    <p>REACT App</p>
                                    <ul class="list-inline">
                                        <li>Date: March 2020</li>
                                        <li>Credits: Xena /li>
                                        <li>Category: Game</li>
                                        <li>
                                          <div  style="margin-top: 5px; text-align:center;">
                                              <!-- <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                                                <i class="fas fa-info-circle fa-3x"></i></a>&nbsp -->
                                              <a class="portfolio-link" href="https://github.com/MyProjects898/challenge-magic-8-ball-react-rainyday" target="_blank">
                                                <i class="fab fa-github fa-3x" aria-hidden="true"></i></a>&nbsp
                                              <a class="portfolio-link" href="https://magic-evil-eye.herokuapp.com/" target="_blank">
                                                <i class="fas fa-play-circle fa-3x"></i></a>
                                          </div>
                                        </li>
                                    </ul>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/projects/gif/06eyeball.gif" alt="" />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 7-->
        <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Battle Ship</h2>
                                    <p class="item-intro text-muted">Find the ships</p>

                                    <div class="portfolio-caption">
                                            <div class="portfolio-caption-heading">How it works:</div>
                                            <div class="portfolio-caption-subheading text-muted">Imagin that you are looking for enemies ship.
                                                    <ul class="justify-content-center" style="list-style-type:none;">
                                                      <li>press the button start the game</li>
                                                      <li>you have 25 turns, and use them wisly</li>
                                                      <li>start clicking away </li>
                                                      <li>HAVE FUN!!!</li>
                                                    </ul>
                                            </div>
                                    </div>

                                    <p>React app</p>
                                    <ul class="list-inline">
                                        <li>Date: March 2020</li>
                                        <li>Credits: Jeremy, Richie & Xena</li>
                                        <li>Category: Game</li>
                                        <li>
                                          <div  style="margin-top: 5px; text-align:center;">
                                              <!-- <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                                                <i class="fas fa-info-circle fa-3x"></i></a>&nbsp -->
                                              <a class="portfolio-link" href="https://github.com/MyProjects898/BattleShip" target="_blank">
                                                <i class="fab fa-github fa-3x" aria-hidden="true"></i></a>&nbsp
                                              <a class="portfolio-link" href="https://xenadev-battleship.herokuapp.com/" target="_blank">
                                                <i class="fas fa-play-circle fa-3x"></i></a>
                                          </div>
                                        </li>
                                    </ul>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/projects/gif/07battle.gif" alt="" />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 8-->
        <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Robot AI Understanding</h2>
                                    <p class="item-intro text-muted">See how robots understand you!</p>

                                    <div class="portfolio-caption">
                                            <div class="portfolio-caption-heading">How it works:</div>
                                            <div class="portfolio-caption-subheading text-muted">Imagin you want to see how others understand you!
                                                    <ul class="justify-content-center" style="list-style-type:none;">
                                                      <li>type in a sentance</li>
                                                      <li>and see how 3 robots understand it</li>
                                                      <li>HAVE FUN!!!</li>
                                                    </ul>
                                            </div>
                                    </div>

                                    <p>REACT app</p>
                                    <ul class="list-inline">
                                        <li>Date: March 2020</li>
                                        <li>Credits: Heya & Xena</li>
                                        <li>Category: Game</li>
                                        <li>
                                          <div  style="margin-top: 5px; text-align:center;">
                                              <!-- <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
                                                <i class="fas fa-info-circle fa-3x"></i></a>&nbsp -->
                                              <a class="portfolio-link" href="https://github.com/MyProjects898/ThreeRobots" target="_blank">
                                                <i class="fab fa-github fa-3x" aria-hidden="true"></i></a>&nbsp
                                              <a class="portfolio-link" href="https://xenadev-3robots.herokuapp.com/" target="_blank">
                                                <i class="fas fa-play-circle fa-3x"></i></a>
                                          </div>
                                        </li>
                                    </ul>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/projects/gif/08robot.gif" alt="" />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 9-->
        <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">a MERN app</h2>
                                    <p class="item-intro text-muted">This is something ongoing</p>

                                    <div class="portfolio-caption">
                                            <div class="portfolio-caption-heading">How it works:</div>
                                            <div class="portfolio-caption-subheading text-muted">Imagin that it doesnt work yet!
                                                    <ul class="justify-content-center" style="list-style-type:none;">

                                                      <li>HAVE FUN!!!</li>
                                                    </ul>
                                            </div>
                                    </div>

                                    <img class="img-fluid d-block mx-auto" src="assets/img/projects/06-full.jpg" alt="" />
                                    <p>Use MongoDB, Express, React, NodeJS</p>
                                    <ul class="list-inline">
                                        <li>Date: June 2020</li>
                                        <li>Credit: Xena</li>
                                        <li>Category: Education</li>
                                        <li>
                                          <div  style="margin-top: 5px; text-align:center;">
                                              <!-- <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
                                                <i class="fas fa-info-circle fa-3x"></i></a>&nbsp -->
                                              <a class="portfolio-link" href="https://github.com/sxena/serverSideMEN" target="_blank">
                                                <i class="fab fa-github fa-3x" aria-hidden="true"></i></a>&nbsp
                                              <!-- <a class="portfolio-link" href="#" target="_blank">
                                                <i class="fas fa-play-circle fa-3x"></i></a> -->
                                          </div>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 100-->
        <div class="portfolio-modal modal fade" id="portfolioModal100" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Privacy Policy</h2>
                                    <h2 class="text-uppercase">and</h2>
                                    <h2 class="text-uppercase">Terms of Use</h2>
                                    <p class="item-intro text-muted">Let us look at this very complex ideas of regulations at hand.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/terms/01.jpg" alt="" />
                                    <p>Dont worry everything is great</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/terms/02.jpg" alt="" />
                                    <ul class="list-inline">
                                        <li>Date: 2020</li>
                                        <li>Category: Rems and Rules and regulations and Laws and everything else</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
